# squiggly-java

examples/spring-webflux-squiggly/: pom.xml
examples/spring-webflux-squiggly/src/main/java/com/spring/squiggly/: Application.java
examples/spring-webflux-squiggly/src/main/java/com/spring/squiggly/domain/: ExtraData.java  Payload.java
examples/spring-webflux-squiggly/src/main/java/com/spring/squiggly/filters/: JsonResponseFilter.java
examples/spring-webflux-squiggly/src/main/java/com/spring/squiggly/resources/: PayloadResource.java
examples/spring-webflux-squiggly/src/main/java/com/spring/squiggly/services/: PayloadService.java
examples/spring-webflux-squiggly/src/main/java/com/spring/squiggly/services/impl/: PayloadServiceImpl.java
examples/spring-webflux-squiggly/src/main/resources/: application.yml
examples/spring-webflux-squiggly/src/test/java/com/spring/squiggly/: SquigglyTests.java
examples/spring-webflux-squiggly/src/test/java/com/spring/squiggly/resources/: PayloadResourceTests.java
